// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    /*"font_size": 12,*/
    "theme": "Merge Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "diff_style": "side-by-side",
    "time_format": "24h",
}
